lab06/lab38 WPF stack panel/MainWindow.xaml

<Window x:Class="lab38_WPF_stack_panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab38_WPF_stack_panel"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" Background="#bbceed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button01" Background="Chartreuse" Click="ShowPanel01" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="Button02" Background="Chartreuse" Click="ShowPanel02" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="Button03" Background="Chartreuse" Click="ShowPanel03" Grid.Row="0" Grid.Column="2"/>
        <Label x:Name="QuestionLabel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="WhiteSmoke"/>
        <Label x:Name="ScoreLabel" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Background="GreenYellow"/>
        <TextBox x:Name="AnswerInput" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="Azure"/>
    </Grid>
</Window>
