lab24 gaming interface/MainWindow.xaml

<Window x:Class="lab24_gaming_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab24_gaming_interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" FontSize="40"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="WelcomeLabel" Background="#FFD84D" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" MouseEnter="MouseEnterBox"/>
        <TextBox x:Name="InputName" Background="#CCA000" Grid.Row="1" Grid.Column="3" KeyUp="KeyUp_ChangeTitle" />
        <CheckBox x:Name="EditMode" Checked="EditMode_Checked" Grid.Column="2" Grid.Row="1"/>
        <ListBox x:Name="HighscoresList" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFC800" />
        <Image x:Name="BeachBuggyImage" Margin="0,202.2,-0.4,-0.4" Grid.RowSpan="2" Source="Image2.png" Stretch="Fill" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="Button01" Content="Play Pong" Background="Beige" Grid.Row="3" Grid.Column="2" Margin="0.2,0,0.2,0.8" Click="OpenPong" />

    </Grid>
</Window>
