lab54 wpf metro/MainWindow.xaml

<Controls:MetroWindow x:Class="lab54_wpf_metro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:lab54_wpf_metro"
        mc:Ignorable="d"
        Title="BIGWindow" Height="auto" Width="auto" Icon="images/334764_thumb.png">
    <Grid>
        <Controls:Flyout x:Name="fly" Width="300" Header="mike tyson inc" Position="Right">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="#666666"/>
            </Controls:Flyout.Background>
            <Canvas>
                <Image Source="images/334764_thumb.png" Width="300" Stretch="Fill"/>
            </Canvas>
            </Controls:Flyout>
        
      
        <Controls:FlipView x:Name="flip" Foreground="{DynamicResource WhiteBrush}" Height="200" SelectionChanged="Flip_SelectionChanged"/>
        <Controls:MetroTabControl>
            <Controls:MetroTabItem Header="Tab 1">
                <Button Content="Button" Height="10" Background="#FF1C989A" Click="Button_Click" Width="392"/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Tab 2">
                <Button Content="Button" Height="100" Width="75"/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Tab 3">

            </Controls:MetroTabItem>
            <Grid Background="Red" Height="291" Width="754" >
                <iconPacks:PackIconModern Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Alert"/>
            </Grid>
            <Grid Background="Red" Height="291" Width="754" >
                <iconPacks:PackIconModern Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="FuturamaBender"/>
            </Grid>
            <Grid Background="Red" Height="291" Width="754" >
                <iconPacks:PackIconModern Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Alert"/>
            </Grid>

        </Controls:MetroTabControl>
    </Grid>
</Controls:MetroWindow>
