lab06/lab53 wpf site 3/MainWindow.xaml

<Window x:Class="lab53_wpf_site_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab53_wpf_site_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label01" Grid.Row="0" Grid.Column="0" Background="AliceBlue"/>
        <Label x:Name="label02" Grid.Row="0" Grid.Column="1" Background="AliceBlue"/>
        <Label x:Name="label03" Grid.Row="0" Grid.Column="2" Background="AliceBlue"/>
        <Label x:Name="label04" Grid.Row="0" Grid.Column="3" Background="AliceBlue"/>
        <TextBox x:Name="field01" Grid.Row="1" Grid.Column="0" Background="Aqua"/>
        <TextBox x:Name="field02" Grid.Row="1" Grid.Column="1" Background="Aqua"/>
        <TextBox x:Name="field03" Grid.Row="1" Grid.Column="2" Background="Aqua"/>
        <TextBox x:Name="field04" Grid.Row="1" Grid.Column="3" Background="Aqua"/>
    </Grid>
</Window>
