lab06/lab47 business application/MainWindow.xaml

<Window x:Class="lab47_business_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab47_business_application"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <ListView Margin="10" x:Name="ListViewCustomers" SelectionChanged="ListViewCustomers_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding CustomerID}"/>
                    <GridViewColumn Header="Name" Width="40" DisplayMemberBinding="{Binding ContactName}"/>
                    <GridViewColumn Header="Company" Width="60" DisplayMemberBinding="{Binding CompanyName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl Grid.Row="1" Grid.Column="3" Background="#5f5">
            <TabItem x:Name="Customers" Grid.Row="1" Grid.Column="3" Background="#7ff" Header="Customers">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="CustomerListbox" Grid.Column="1" Grid.Row="1" Background="Beige">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} {1} {2} {3}">
                                            <Binding Path="CustomerID"/>
                                            <Binding Path="ContactName"/>
                                            <Binding Path="City"/>
                                            <Binding Path="Country"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem x:Name="Products" Grid.Row="1" Grid.Column="3" Background="#6ff" Header="Products">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ProductListbox" Grid.Column="1" Grid.Row="1" Background="PaleGoldenrod">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} {1} {2} {3}">
                                            <Binding Path="ProductID"/>
                                            <Binding Path="ProductName"/>
                                            <Binding Path="UnitPrice"/>
                                            <Binding Path="UnitsInStock"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem x:Name="Suppliers" Grid.Row="1" Grid.Column="3" Background="#5ff" Header="Suppliers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="SupplierListbox" Grid.Column="1" Grid.Row="1" Background="LightCoral">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} {1} {2}">
                                            <Binding Path="ShipperID"/>
                                            <Binding Path="CompanyName"/>
                                            <Binding Path="Phone"/>

                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </TabItem>
            <TabItem x:Name="AddNew" Grid.Row="1" Grid.Column="3" Background="#2df" Header="AddNewCustomer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="AddButton" Grid.Column="0" Grid.Row="0" Content="Add" Click="AddButton_Click"/>
                    <Label x:Name="CustomerIDLabel" Grid.Column="1" Grid.Row="0" Content="Customer ID"/>
                    <TextBox x:Name="CustomerIDText" Grid.Column="1" Grid.Row="1" />
                    <Label x:Name="CustomerName" Grid.Column="2" Grid.Row="0" Content="Customer Name" />
                    <TextBox x:Name="CustomerNameText" Grid.Column="2" Grid.Row="1" />
                    <Label x:Name="CustomerAddress" Grid.Column="3" Grid.Row="0" Content="Address" />
                    <TextBox x:Name="CustomerAddressText" Grid.Column="3" Grid.Row="1" />
                    <Label x:Name="CustomerCity" Grid.Column="4" Grid.Row="0" Content="City"/>
                    <TextBox x:Name="CustomerCityText" Grid.Column="4" Grid.Row="1" />
                </Grid>

            </TabItem>

        </TabControl>
        <Label x:Name="MainTitle" Content="Business Application" Grid.Column="2" Grid.Row="0" FontSize="28" HorizontalContentAlignment="Center"/>
        <Image Grid.ColumnSpan="2" Margin="0,24.2,33.6,54.6" Source="Image1.png" Stretch="Fill" Grid.Row="1"/>

    </Grid>
</Window>
