lab06/lab43 database app/MainWindow.xaml

<Window x:Class="lab43_database_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab43_database_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" Background="#FFF370">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>


        <Button x:Name="button01" Content="Add" Grid.Column="0" Grid.Row="0" Click="Button1Click" Background="#CCC25A"/>
        <Button x:Name="button02" Content="Edit" Grid.Column="0" Grid.Row="1" Click="Button2Click" Background="#CCC25A"/>
        <Button x:Name="button03" Content="Delete" Grid.Column="0" Grid.Row="2" Click="Button3Click" Background="#CCC25A"/>
        <ListBox x:Name="Customers" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FFF9BD" SelectionChanged="Customers_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} {1} {2}">
                                <Binding Path="CustomerID"/>
                                <Binding Path="ContactName"/>
                                <Binding Path="City"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="log" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FFF9BD"/>
        <Label x:Name="LabelCustomers" Content="Customers"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Background="#807D5E" />
        <Label x:Name="LabelLog" Content="Log"  Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Background="#807D5E" />
        <Label x:Name="LabelTitle" Content="Northwind Customer Database"  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="5" Background="#807D5E" />
        <Label x:Name="ID" Content="ID" Grid.Column="2" Grid.Row="1" Background="#CCC25A"/>
        <Label x:Name="Name" Content="Name" Grid.Column="3" Grid.Row="1" Background="#CCC25A"/>
        <Label x:Name="Company" Content="Company" Grid.Column="4" Grid.Row="1" Background="#CCC25A"/>
        <Label x:Name="City" Content="City" Grid.Column="5" Grid.Row="1" Background="#CCC25A"/>
        <Label x:Name="Country" Content="Country" Grid.Column="6" Grid.Row="1" Background="#CCC25A"/>
        <TextBox x:Name="IDTextbox" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="NameTextbox" Grid.Column="3" Grid.Row="2"/>
        <TextBox x:Name="CompanyTextbox" Grid.Column="4" Grid.Row="2"/>
        <TextBox x:Name="CityTextbox" Grid.Column="5" Grid.Row="2"/>
        <TextBox x:Name="CountryTextbox" Grid.Column="6" Grid.Row="2"/>
    </Grid>
</Window>
