lab06/lab48 website practice/MainWindow.xaml

<Window x:Class="lab48_website_practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab48_website_practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Title" Content="Northwind searcher" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#C2CCC2" HorizontalContentAlignment="Center" FontSize="36" />
        <Label x:Name="sidepanel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#C2CCC2"/>
        <Label x:Name="sidepane2" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="#C2CCC2"/>
        <RadioButton x:Name="option1" GroupName="selection" Grid.Column="1" Grid.Row="1" Margin="0,70,0,0" />
        <RadioButton x:Name="option2" GroupName="selection" Grid.Column="1" Grid.Row="1" Margin="80,70,0,0"/>
        <RadioButton x:Name="option3" GroupName="selection" Grid.Column="1" Grid.Row="1" Margin="150,70,0,0"/>
        <Button x:Name="refresh" Content="Refresh" Grid.Column="0" Grid.Row="3" Click="Refresh_Click"/>
        <TextBox x:Name="textSearch" Grid.Column="0" Grid.Row="1" TextChanged="TextSearch_TextChanged"/>
        <TabControl Grid.Row="2" Grid.Column="1" Background="#A6FFA6" SelectionChanged="customerTabClick">
            <TabItem x:Name="Customers" Grid.Row="2" Grid.Column="1" Background="#A6FFA6" Header="Customers" >
                <ListView Margin="10" x:Name="ListViewCustomers" SelectionChanged="CustomersSelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding CustomerID}"/>
                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding ContactName}"/>
                            <GridViewColumn Header="Company" Width="120" DisplayMemberBinding="{Binding CompanyName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </TabItem>
            <TabItem x:Name="Products" Grid.Row="2" Grid.Column="1" Background="#A6FFA6" Header="Products" Height="22" Margin="-2,-2,-1.4,2.4" VerticalAlignment="Bottom">
                <ListView Margin="10" x:Name="ListViewProducts" SelectionChanged="ProductsSelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Product ID" Width="160" DisplayMemberBinding="{Binding ProductID}"/>
                            <GridViewColumn Header="Product Name" Width="300" DisplayMemberBinding="{Binding ProductName}"/>
                            <GridViewColumn Header="Price" Width="120" DisplayMemberBinding="{Binding UnitPrice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </TabItem>
            <TabItem x:Name="Suppliers" Grid.Row="2" Grid.Column="1" Background="#A6FFA6" Header="Suppliers">
                <ListView Margin="10" x:Name="ListViewSuppliers" SelectionChanged="SuppliersSelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Company Name" Width="160" DisplayMemberBinding="{Binding CompanyName}"/>
                            <GridViewColumn Header="Country" Width="100" DisplayMemberBinding="{Binding Country}"/>
                            <GridViewColumn Header="Region" Width="100" DisplayMemberBinding="{Binding Region}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
